artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177256
model_uuid: bba7e9901a0b47789c3822b6dae87572
prompts: null
run_id: b049c2f7fd224c8c9c2a6b200dad70e7
utc_time_created: '2025-05-12 06:04:23.563314'
