artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177256
model_uuid: 0bf9f0f7ba65443fb036741e011aa078
prompts: null
run_id: 3cc1d89302c34620a33c7e4790e04d58
utc_time_created: '2025-05-12 06:05:20.081724'
