artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177256
model_uuid: d862c141845a4d96839976e92e0ffbce
prompts: null
run_id: a32a48f3bba64942bff199946496d89b
utc_time_created: '2025-05-12 06:05:04.554538'
